# spring-boot-learn

./: init-pro.sh
ch01-springboot-quickstart/: pom.xml
ch01-springboot-quickstart/src/main/java/demo/springboot/: QuickStartApplication.java
ch01-springboot-quickstart/src/main/java/demo/springboot/web/: HelloBookController.java  HelloController.java
ch02-springboot-config/: pom.xml
ch02-springboot-config/src/main/java/demo/springboot/: App.java
ch02-springboot-config/src/main/java/demo/springboot/config/: BookComponent.java  BookProperties.java
ch02-springboot-config/src/main/java/demo/springboot/web/: HelloBookController.java
ch02-springboot-config/src/main/resources/: application.properties  application.yml
ch03-springboot-web/: pom.xml
ch03-springboot-web/src/main/java/demo/springboot/: WebConfiguration.java
ch04-springboot-mybatis/: pom.xml
ch04-springboot-mybatis/src/main/java/demo/springboot/: WebApplication.java
ch04-springboot-mybatis/src/main/java/demo/springboot/constant/: CityErrorInfoEnum.java
ch04-springboot-mybatis/src/main/java/demo/springboot/dao/: CityDao.java
ch04-springboot-mybatis/src/main/java/demo/springboot/domain/: Book.java
ch04-springboot-mybatis/src/main/java/demo/springboot/result/: GlobalErrorInfoEnum.java  GlobalErrorInfoException.java  ResultBody.java
ch04-springboot-mybatis/src/main/java/demo/springboot/service/: CityService.java
ch04-springboot-mybatis/src/main/java/demo/springboot/service/impl/: BookServiceImpl.java  CityServiceImpl.java
ch04-springboot-mybatis/src/main/java/demo/springboot/web/: CityRestController.java  ErrorJsonController.java
ch04-springboot-mybatis/src/main/resources/: application.properties
ch04-springboot-mybatis/src/main/resources/mapper/: CityMapper.xml
ch05-springboot-jpa/: pom.xml
ch05-springboot-jpa/src/main/java/demo/springboot/: JpaThymeleafApplication.java
ch05-springboot-jpa/src/main/java/demo/springboot/repository/: UserRepository.java
ch05-springboot-jpa/src/main/java/demo/springboot/web/: UserController.java
ch05-springboot-jpa/src/main/resources/: application.properties
ch06-springboot-web-thymeleaf/: pom.xml
ch06-springboot-web-thymeleaf/src/main/java/demo/springboot/: JpaThymeleafApplication.java  WebApplication.java
ch06-springboot-web-thymeleaf/src/main/java/demo/springboot/domain/: City.java  User.java
ch06-springboot-web-thymeleaf/src/main/java/demo/springboot/result/: ErrorInfoInterface.java
ch06-springboot-web-thymeleaf/src/main/java/demo/springboot/service/: BookService.java  UserService.java
ch06-springboot-web-thymeleaf/src/main/java/demo/springboot/service/impl/: UserServiceImpl.java
ch06-springboot-web-thymeleaf/src/main/java/demo/springboot/web/: BookController.java  ErrorJsonController.java
ch06-springboot-web-thymeleaf/src/main/resources/: application.properties
ch07-springboot-shiro/: pom.xml
ch07-springboot-shiro/src/main/java/demo/springboot/: ShiroTutorial.java  SpringBootShiroApplication.java
ch07-springboot-shiro/src/main/java/demo/springboot/config/: MyShiroRealm.java  ShiroConfig.java
ch07-springboot-shiro/src/main/java/demo/springboot/entity/: SysPermission.java  SysRole.java  UserInfo.java
ch07-springboot-shiro/src/main/java/demo/springboot/repository/: UserInfoDao.java
ch07-springboot-shiro/src/main/java/demo/springboot/result/: GlobalErrorInfoHandler.java
ch07-springboot-shiro/src/main/java/demo/springboot/service/: UserInfoService.java
ch07-springboot-shiro/src/main/java/demo/springboot/service/impl/: UserInfoServiceImpl.java
ch07-springboot-shiro/src/main/java/demo/springboot/web/: HomeController.java  UserInfoController.java  UserRestController.java
ch07-springboot-shiro/src/main/resources/: shiro.ini
ch07-springboot-shiro/src/main/resources/templates/user/: list.html
ch07-springboot-shiro/src/test/java/demo/springboot/: WebApplicationTest.java
